<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
  <header class="main-header">
    <h1>My todo List</h1>
  </header>
  <form class="form">
    <input type="text" class="todo-input">
    <button class="todo-button" type="submit">Add</button>
    <div class="select">
      <select name="todos" class="filter-todo" >
        <option value="all">All</option>
        <option value="completed">Completed</option>
        <option value="uncompleted">Uncompleted</option>
      </select>
    </div>
  </form>
  <section class="todo-container">
    <ul class="todo-list">
    </ul>
  </section>
</body>
</html>
